spring.application.name=Stockify

server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/Stockify

spring.datasource.url=jdbc:postgresql://localhost:5432/StockifyBD
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Propiedades para batching en Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true